<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body class="fundo">

    <ul id="menu">
        <li>
            <a href="index.html">HOME</a>
        </li>
        <li>
            <a href="contato.html">CONTATO</a>
        </li>
    </ul>

    <h1 class="center titulo">Entre em contato com a gente!</h1>

    <div class="container texto">
        <div class="p-30">
            <form>
                <label for="nome" class="pcor">Nome:</label><br>
                <input type="text" id="nome"><br>
                <label for="e-mail" id="e-mail">E-mail:</label><br>
                <input type="e-mail" id="e-mail"><br>
                <label for="assunto">Assunto:</label><br>
                <textarea name="assunto" id="assunto" cols="60" rows="5"></textarea><br>
                <button type="button">Enviar</button>
            </form>
        </div>
        <div >
            <p>Rua Imbú Natal - Nº 143</p>
            <p>Vila Natal - São Paulo/SP</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.457563884049!2d-46.71223792591277!3d-23.763259369038252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4ed5645a1449%3A0xda17a3d922a9cc3c!2sRua%20Imb%C3%BA%20Natal%2C%20143%20-%20Vila%20Natal%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004863-120!5e1!3m2!1spt-BR!2sbr!4v1755883938492!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <hr>
    <div class="container">
        <a href="https://linkedin.com/feed/" target="_blank">
            <img class="tm-social p-30 rs1"  src="assets/imagem/linkedin.png" alt="Logo Linkedin">
        </a>
    </div>

</body>
</html>